<html>
  <head>
    <link rel="stylesheet" href="8d.css">
  </head>
  <body>
    <style>
        input {
  border-width: 1px;
  border-style: solid;
  border-color: rgb(200, 200, 200);
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  border-radius: 8px;
  margin-bottom: 12px;
}

.first-name {
  width: 148px;
}

.last-name {
  width: 148px;
}

.email {
  display: block;
  width: 300px;
}

.signup-button {
  background-color: rgb(47, 127, 231);
  color: white;
  border: none;
  width: 300px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
}
.service-review-box {
  width: 300px;
  border-width: 1px;
  border-color: black;
  border-style: solid;
  border-radius: 4px;
  padding-left: 15px;
  padding-bottom: 8px;
  margin-top: 8px;
}
    </style>
    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button class="signup-button">Sign Up</button>
    <div class="service-review-box">
    <p>
      Satisfied with our service?
    </p>
    <button>yes</button>
    <button>no</button>
  </div>
  </body>
</html>
